# laravel-chat

Build a chat app with Laravel, Vue.js and Pusher. Follow the tutorial [https://pusher.com/tutorials/chat-laravel](https://pusher.com/tutorials/chat-laravel)

## Getting Started

Clone the project repository by running the command below if you use SSH

```bash
git clone git@github.com:ammezie/laravel-chat.git
```

If you use https, use this instead

```bash
git clone https://github.com/ammezie/laravel-chat.git
```

After cloning,run:

```bash
composer install
```

Duplicate `.env.example` and rename it `.env`

Then run:

```bash
php artisan key:generate
```

### Prerequisites

#### Setup Pusher

If you don't have one already, create a free Pusher account at [https://pusher.com/signup](https://pusher.com/signup) then login to your dashboard and create an app.

Set the `BROADCAST_DRIVER` in your `.env` file to **pusher**:

```txt
BROADCAST_DRIVER=pusher
```

Then fill in your Pusher app credentials in your `.env` file:

```txt
PUSHER_APP_ID=xxxxxx
PUSHER_APP_KEY=xxxxxxxxxxxxxxxxxxxx
PUSHER_APP_SECRET=xxxxxxxxxxxxxxxxxxxx
PUSHER_APP_CLUSTER=
```

#### Database Migrations

Be sure to fill in your database details in your `.env` file before running the migrations:

```bash
php artisan migrate
```

And finally, start the application:

```bash
php artisan serve
```

and visit [http://localhost:8000/](http://localhost:8000/) to see the application in action.

## Built With

* [Pusher](https://pusher.com/) - APIs to enable devs building realtime features
* [Laravel](https://laravel.com) - The PHP Framework For Web Artisans
* [Vue.js](https://vuejs.org) - The Progressive JavaScript Framework

## Acknowledgments

* [Bootsnipp chat snippet](http://bootsnipp.com/snippets/featured/collapsible-chat-widget)


## Compile assetes to public

* npm install
* npm run dev

## Public path issue 
    if there is an error about path problem through "npm run dev" command go to node_modules\laravel-mix\src\Mix.js and change the line:  
    path: this.hmr ? '/' : this.publicPath to  path: path.resolve(this.hmr ? '/' : this.publicPath),

## Admin Access to list of users
 The route localhost:8000/users displays the user for a user with the type= admin. there is type field for the users table if its value set to 'admin' 
 it could access localhost:8000/users and remove users.
